<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native-image-helper</artifactId>
        <groupId>com.tqd.tool.build</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mainClass>com.tqd.tool.build.Main</mainClass>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.vanillazi.tool.build</groupId>
                <artifactId>native-image-helper-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <generatorConfigs>
                       <generatorConfig>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>${project.artifactId}</artifactId>
                           <reflectionConfigs>
                               <reflectionConfig>
                                   <name>com.tqd.tool.build.PersonA</name>
                                   <allDeclaredConstructors>true</allDeclaredConstructors>
                                   <allPublicConstructors>true</allPublicConstructors>
                                   <allDeclaredFields>true</allDeclaredFields>
                                   <allPublicFields>true</allPublicFields>
                               </reflectionConfig>
                               <reflectionConfig>
                                   <name>com.tqd.tool.build.Person</name>
                                   <allDeclaredConstructors>true</allDeclaredConstructors>
                                   <allPublicConstructors>true</allPublicConstructors>
                                   <allDeclaredFields>true</allDeclaredFields>
                                   <allPublicFields>true</allPublicFields>
                               </reflectionConfig>
                           </reflectionConfigs>
                       </generatorConfig>
                    </generatorConfigs>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.16</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>test-native</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>example</imageName>
                    <mainClass>${mainClass}</mainClass>
                    <fallback>false</fallback>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>